4969758077436
AVR_H128-CAN
AVR_H128-CAN


0
66
66
AVR_H128-CAN
C_1210_3225Metric_Pad1.33x2.70mm_HandSolder_thin
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
AVR_H128-CAN
DIN41612_B_2x32_Female_Vertical_THT
DIN41612 connector, type B, Vertical, 2 rows 32 pins wide, https://www.erni-x-press.com/de/downloads/kataloge/englische_kataloge/erni-din41612-iec60603-2-e.pdf
DIN 41612 IEC 60603 B
0
64
64
