G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-33-g9052b063de)*
G04 #@! TF.CreationDate,2022-08-23T21:51:44+02:00*
G04 #@! TF.ProjectId,CANduino128,43414e64-7569-46e6-9f31-32382e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-33-g9052b063de)) date 2022-08-23 21:51:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.075000X0.400000X-1.075000X-0.400000X1.075000X-0.400000X1.075000X0.400000X0*%
%ADD11RoundRect,0.250000X-0.400000X-1.075000X0.400000X-1.075000X0.400000X1.075000X-0.400000X1.075000X0*%
G04 APERTURE END LIST*
D10*
X157480000Y-60960000D03*
X157480000Y-64060000D03*
X167640000Y-60960000D03*
X167640000Y-64060000D03*
X142240000Y-60960000D03*
X142240000Y-64060000D03*
D11*
X158470000Y-105410000D03*
X161570000Y-105410000D03*
D10*
X137160000Y-60960000D03*
X137160000Y-64060000D03*
X172720000Y-60960000D03*
X172720000Y-64060000D03*
X147320000Y-60960000D03*
X147320000Y-64060000D03*
X152400000Y-60960000D03*
X152400000Y-64060000D03*
X162560000Y-60960000D03*
X162560000Y-64060000D03*
M02*
