G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-33-g9052b063de)*
G04 #@! TF.CreationDate,2022-08-06T01:31:44+02:00*
G04 #@! TF.ProjectId,CANduino128,43414e64-7569-46e6-9f31-32382e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-33-g9052b063de)) date 2022-08-06 01:31:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.075000X0.400000X-1.075000X-0.400000X1.075000X-0.400000X1.075000X0.400000X0*%
%ADD11RoundRect,0.250000X-0.400000X-1.075000X0.400000X-1.075000X0.400000X1.075000X-0.400000X1.075000X0*%
G04 APERTURE END LIST*
D10*
X165100000Y-60680000D03*
X165100000Y-63780000D03*
X175260000Y-60680000D03*
X175260000Y-63780000D03*
X149860000Y-60680000D03*
X149860000Y-63780000D03*
D11*
X166090000Y-102870000D03*
X169190000Y-102870000D03*
D10*
X144780000Y-60680000D03*
X144780000Y-63780000D03*
X180340000Y-60680000D03*
X180340000Y-63780000D03*
X154940000Y-60680000D03*
X154940000Y-63780000D03*
X160020000Y-60680000D03*
X160020000Y-63780000D03*
X170180000Y-60680000D03*
X170180000Y-63780000D03*
M02*
